<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="1,2,3," />










<meta name="description" content="开始你的表演1、 程序员意味着要编程序。（如果你仅仅想得到一份高薪水的工作，喝喝咖啡就等老板发薪水，我奉劝你还是另找一份更合适的工作，譬如练摊，真的，兄弟，这份工作不适合你） 2、你是学文的还是学理的，编程序也许需要浪漫，但更需要逻辑和严谨。（说坦白点就是，在你没有找到乐趣以前，它很枯燥） 3、你有对新技术追求的热情吗？你有刨根问底的探索精神吗？（热情绝对是最重要的！你仔细思考一下自己的性格适合当">
<meta name="keywords" content="1,2,3">
<meta property="og:type" content="article">
<meta property="og:title" content="The Second day">
<meta property="og:url" content="http://yoursite.com/2018/06/12/The-Second-day/index.html">
<meta property="og:site_name" content="Dong的blog">
<meta property="og:description" content="开始你的表演1、 程序员意味着要编程序。（如果你仅仅想得到一份高薪水的工作，喝喝咖啡就等老板发薪水，我奉劝你还是另找一份更合适的工作，譬如练摊，真的，兄弟，这份工作不适合你） 2、你是学文的还是学理的，编程序也许需要浪漫，但更需要逻辑和严谨。（说坦白点就是，在你没有找到乐趣以前，它很枯燥） 3、你有对新技术追求的热情吗？你有刨根问底的探索精神吗？（热情绝对是最重要的！你仔细思考一下自己的性格适合当">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2018/06/12/The-Second-day/zq.jpg">
<meta property="og:updated_time" content="2018-06-12T08:49:13.188Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="The Second day">
<meta name="twitter:description" content="开始你的表演1、 程序员意味着要编程序。（如果你仅仅想得到一份高薪水的工作，喝喝咖啡就等老板发薪水，我奉劝你还是另找一份更合适的工作，譬如练摊，真的，兄弟，这份工作不适合你） 2、你是学文的还是学理的，编程序也许需要浪漫，但更需要逻辑和严谨。（说坦白点就是，在你没有找到乐趣以前，它很枯燥） 3、你有对新技术追求的热情吗？你有刨根问底的探索精神吗？（热情绝对是最重要的！你仔细思考一下自己的性格适合当">
<meta name="twitter:image" content="http://yoursite.com/2018/06/12/The-Second-day/zq.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/06/12/The-Second-day/"/>





  <title>The Second day | Dong的blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Dong的blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">不求毕业只求发财</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-主页"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br />
            
            日程表
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/06/12/The-Second-day/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Frozen">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/ware.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Dong的blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">The Second day</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-06-12T15:15:00+09:00">
                2018-06-12
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/随笔/" itemprop="url" rel="index">
                    <span itemprop="name">随笔</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="开始你的表演"><a href="#开始你的表演" class="headerlink" title="开始你的表演"></a>开始你的表演</h2><p>1、 程序员意味着要编程序。（如果你仅仅想得到一份高薪水的工作，喝喝咖啡就等老板发薪水，我奉劝你还是另找一份更合适的工作，譬如练摊，真的，兄弟，这份工作不适合你）</p>
<p>2、你是学文的还是学理的，编程序也许需要浪漫，但更需要逻辑和严谨。（说坦白点就是，在你没有找到乐趣以前，它很枯燥）</p>
<p>3、你有对新技术追求的热情吗？你有刨根问底的探索精神吗？（热情绝对是最重要的！你仔细思考一下自己的性格适合当程序员吗？）</p>
<p>4、当程序员决不是什么好差事，时刻需要学习，需要思考。（直到你成为那个可以引导别人去学习和思考的人，你才可以偷偷的嘿嘿笑，又一群傻蛋）</p>
<p>5、程序员的未来很迷茫。（但我认为关键看你自己！我希望你是一个有追求的人，不仅仅是混碗饭吃。因为真正的乐趣在于创造；如果你能改变软件业的历史，那才是英雄；不想成为Bill Gates，不想成为Dennis Ritchie和 Bjarne Stroustrup，我会说你没有追求。有个关于程序员未来的笑话，也许你还没听过，你该听一听，摘抄如下：</p>
<p>一个程序员对自己的未来很迷茫，于是去问上帝。<br>“万能的上帝呀，请你告诉我，我的未来会怎样？”<br>上帝说“我的孩子，你去问Lippman，他现在领导的程序员的队伍可能是地球上最大的”<br>于是他去问Lippman。<br>Lippman说“程序员的未来就是驾驭程序员”<br>这个程序员对这个未来不满意，于是他又去问上帝。<br>“万能的上帝呀，请你告诉我，我的未来会怎样？”<br>上帝说“我的孩子，你去问Gates，他现在所拥有的财产可能是地球上最多的”<br>于是他去问Gates。<br>Gates说“程序员的未来就是榨取程序员”<br>这个程序员对这个未来不满意，于是他又去问上帝。<br>“万能的上帝呀，请你告诉我，我的未来会怎样？”<br>上帝说“我的孩子，你去问侯捷，他写的计算机书的读者可能是地球上最多的”<br>于是他去问侯捷。<br>侯捷说“程序员的未来就是诱惑程序员”<br>这个程序员对这个未来不满意，于是他又去问上帝。<br>“万能的上帝呀，请你告诉我，我的未来会怎样？”<br>上帝摇摇头“唉，我的孩子，你还是别当程序员了”）</p>
<p>6、当程序员还是很有乐趣的。（当你学到新知识时，当你有新的思想见解时，当你有新的产品问世时，和知己探讨你的成果时…我问你，觉得这些是乐趣吗？）</p>
<p>7、当程序员不易也不难。（世间事有难易乎？为之…；不为…。你有决心和信心吗？）</p>
<p>8、你真的要当程序员？是你自己的想法？</p>
<p>9、你舍得花钱买书吗？（读好书绝对是学习编程的最佳捷径。你一定会说，现在电脑书籍真他XX的贵，没法子，谁让知识和技术在人家的脑袋，在人家的书里呢；等你写书时可以把价格定低一点，记着还有好多没钱但想买书的兄弟很困难呀。要舍得买书，买好书，不好的的书不如不读，其害大于其益，关于买什么书，你可以问高手或看候捷的书评；准备一个小本子记录你想买的书的名字，逛书店时看看，如果好就买下，记住要读，别光买不看。） 10、我告诉你，程序就是：任何有目的的、预想好的动作序列，它是一种软件。</p>
<p>11、编程序就是编写程序。</p>
<p>12、你想好了吗？（如果你想好了还是决定要当程序员，可以继续往下读；否则，你可以继续寻找别的出路了。）</p>
<p>（三） 一个程序员应该具备的基础知识和概念</p>
<p>1、计算机是有什么组成的，CPU是什么东西，其工作原理是什么。（对于这些以及下面将要提到的概念我不会告诉你什么答案，你可以看相应的教材，关于教材我会在下一部分详述，记住理解最重要！）</p>
<p>2、机器语言和微指令集的概念。</p>
<p>3、程序的概念。</p>
<p>4、汇编语言是低级语言但不是机器语言。</p>
<p>5、高级语言主要有那些？（C，C＋＋，Basic，Pascal，Fortran，C#，Java等等；如果你是中国软件业的英雄，你也写一门语言，最好不用英语） 6、编译程序和解释程序的概念和其原理。（编译器是高手和专家编写的）</p>
<p>7、HTML、XML等是标识性语言。</p>
<p>8、Prolog是人工智能语言。</p>
<p>9、操作系统OS的概念和原理。（Windows98，Windows2000，Windows NT，UNIX，Linux，等等都是OS，还有一些实时OS，嵌入OS，编这些的绝对是高手）</p>
<p>10、Windows编程说白了就是Windows API的调用。（中国的程序员很多只是会编windows程序，用的是VB，我的建议是这些程序员顶多只是低级编码员，我称其是coder）</p>
<p>11、VC＋＋、VB、BC、BCB、Delphi、VF等都只是编程的工具和环境，不是编程语言。</p>
<p>12、面向结构的设计概念。</p>
<p>13、面向对象的概念。（好好理解，兄弟，这个东西还是很重要的）</p>
<p>14、软件工程的概念和原理。（如果你想当老总就需要好好研究了，系统分析员比编码员要高一个等级，薪水也高哟）</p>
<p>15、数据库的概念。（要熟悉一些著名的数据库系统和语言的名字，如Orcle，SQL，DB2，DyBase等）</p>
<p>16、了解网络概念。</p>
<p>17、了解多媒体概念。</p>
<p>18、熟悉和掌握数据结构和基本算法。</p>
<p>19、是不是要求太高了，别着急慢慢来，进步在不知不觉之中。（一旦开始学习，一个月以后你就会有一个基本的概念；两个月以后你就会感觉自己有了全面的基础知识；当你知道编程序是怎么回事时，说明你已经入门了。也有很多人编了很多年程序还没有入门呢，你不会希望自己步其后尘吧。要有信心和耐心。沉不住气怎么能成大事？！）</p>
<h2 id="开始闪耀"><a href="#开始闪耀" class="headerlink" title="开始闪耀"></a>开始闪耀</h2><p><img src="/2018/06/12/The-Second-day/zq.jpg" alt="百度百科封面人物">;<br>自导自演第一剑魂</p>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="0" height="0" src="//music.163.com/outchain/player?type=2&id=507116696&auto=1&height=66"></iframe>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/1/" rel="tag"># 1</a>
          
            <a href="/tags/2/" rel="tag"># 2</a>
          
            <a href="/tags/3/" rel="tag"># 3</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/06/11/postName/" rel="next" title="postName">
                <i class="fa fa-chevron-left"></i> postName
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/ware.jpg"
                alt="Frozen" />
            
              <p class="site-author-name" itemprop="name">Frozen</p>
              <p class="site-description motion-element" itemprop="description">一个人的博客</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#开始你的表演"><span class="nav-number">1.</span> <span class="nav-text">开始你的表演</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#开始闪耀"><span class="nav-number">2.</span> <span class="nav-text">开始闪耀</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Frozen</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
